entity IntermdiateUser {
	deviceUserName String required,
    	hardwareID String required,
    	otherParams String
}
enum DeviceLocation {
	LAB, CLASS, FACULTYROOM, SSTAFFROOM
}
enum DayOfWeek {
    MONDAY, TUESDAY,
    WEDNESDAY, THRUSDAY,
    FRIDAY, SATURDAY,
    SUNDAY
}
enum DayType {
	WORKINGALL,
    COLLEGEONLY,
	HOLIDAY,
	EXAM
}
enum UserType {
	STUDENT, FACULTY, SSTAFF, HOD, CADMIN
}
entity Department {
    deptCode String required,
    deptName String required
}
entity Device {
    lastUpdated Long,
    location DeviceLocation required,
    locationName String
}
entity Location {
	locationName String
}
entity HOD {
	authCode String
}
entity Subject {
	subjectCode String required,
    	subjectName String required,
	year Integer required,
	semester Integer required
}
entity Faculty {
    facultyCode String
}
entity Student {
    yearJoined Long,
    currentYear Integer,
    currentSem Integer,
    classRollNumber Integer,
    currentSession String
}
enum ClassType {
	LAB, REGULAR, TUTORIAL, MISC
}
entity SubjectTimeTable {
    startTime Long,
    endTime Long,
    classType ClassType
}
entity DayTimeTable {
	dayType DayType required,
    dayOfWeek DayOfWeek required,
}
entity TimeTable {
    year Integer,
    semester Integer,
    
}
entity Attendance {
    timestamp Instant,
    deviceID String	
}
entity Day {
	type DayType,
	dayOfTheWeek DayOfWeek,
	date Instant
}
entity AcademicSession {
	academicSession String,
	startDate Instant,
	endDate Instant
}
entity SpecialOccasions {
	startDate Instant,
	endDate Instant,
	type DayType,
	description String
}
entity BiometricBackup {
	forUserType UserType,
	identifier String,
	jsonFile Blob

}
relationship OneToOne {
  HOD{department required} to Department
  Student{department required} to Department
  TimeTable{department required} to Department
  Faculty{department required} to Department
  Subject{ofDept} to Department
  SubjectTimeTable{location} to Location
  Device{devLoc} to Location
  Attendance{dev} to Device
}
relationship OneToMany {
    Subject{faculty required} to Faculty{subject}
    DayTimeTable{subjects} to SubjectTimeTable{dayTimeTable}
    TimeTable{dayTimeTable} to DayTimeTable{timeTable}
}
relationship ManyToOne {
	SubjectTimeTable{subject required} to Subject
	SpecialOccasions{academicSession} to AcademicSession
}

dto * with mapstruct
service all with serviceImpl